//! **************************************************************************
// Written by: Map P.20131013 on Wed May 21 12:32:48 2014
//! **************************************************************************

SCHEMATIC START;
COMP "display_n_o<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "display_n_o<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "display_n_o<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "display_n_o<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "display_n_o<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "display_n_o<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "display_n_o<6>" LOCATE = SITE "T17" LEVEL 1;
COMP "reset_global" LOCATE = SITE "A8" LEVEL 1;
COMP "en_n_o<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "en_n_o<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "en_n_o<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "en_n_o<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "clk_global" LOCATE = SITE "V10" LEVEL 1;
SCHEMATIC END;

