vhdl isim_temp "Multiplexer2.vhd"
vhdl isim_temp "ShiftRegister2.vhd"
vhdl isim_temp "Registers.vhd"
vhdl isim_temp "PC.vhd"
vhdl isim_temp "MyBuffer.vhd"
vhdl isim_temp "Multiplexer4.vhd"
vhdl isim_temp "Memory.vhd"
vhdl isim_temp "MemDataReg.vhd"
vhdl isim_temp "Instr_Register.vhd"
vhdl isim_temp "DisplaysManager.vhd"
vhdl isim_temp "Display7Segments.vhd"
vhdl isim_temp "Control.vhd"
vhdl isim_temp "ClockDivider.vhd"
vhdl isim_temp "ALUControl.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "MiniMips.vhd"
