Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MiniMips.ucf -p xc6slx16-csg324-3
MiniMips.ngc MiniMips.ngd

Reading NGO file "Z:/Dropbox/UNI 13-14/2nd Semester/Dsd/Xilinx
Projects/Lab5/MiniMips.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MiniMips.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 123908 kilobytes

Writing NGD file "MiniMips.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "MiniMips.bld"...
