<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="old" >"\\psf\home\Dropbox\UNI 13-14\2nd Semester\Dsd\Xilinx Projects\Lab5\ALU.vhd" Line 58: <arg fmt="%s" index="1">auxresult</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"\\psf\home\Dropbox\UNI 13-14\2nd Semester\Dsd\Xilinx Projects\Lab5\DisplaysManager.vhd" Line 53: <arg fmt="%s" index="1">b_i</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"\\psf\home\Dropbox\UNI 13-14\2nd Semester\Dsd\Xilinx Projects\Lab5\DisplaysManager.vhd" Line 56: <arg fmt="%s" index="1">c_i</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"\\psf\home\Dropbox\UNI 13-14\2nd Semester\Dsd\Xilinx Projects\Lab5\DisplaysManager.vhd" Line 59: <arg fmt="%s" index="1">d_i</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"\\psf\home\Dropbox\UNI 13-14\2nd Semester\Dsd\Xilinx Projects\Lab5\DisplaysManager.vhd" Line 62: <arg fmt="%s" index="1">a_i</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"\\psf\home\Dropbox\UNI 13-14\2nd Semester\Dsd\Xilinx Projects\Lab5\MiniMips.vhd" Line 198: Net &lt;<arg fmt="%s" index="1">auxANDi1</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">\\psf\home\Dropbox\UNI 13-14\2nd Semester\Dsd\Xilinx Projects\Lab5\MiniMips.vhd</arg>&quot; line <arg fmt="%s" index="2">404</arg>: Output port &lt;<arg fmt="%s" index="3">PCWriteCond</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">inst_control</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">auxANDi1</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="3019" delta="old" >HDL ADVISOR - <arg fmt="%s" index="1">2048</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">mem</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ReadRegister2[4]_clk_i_DFF_54</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">inst_Registers</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ReadRegister2[4]_clk_i_DFF_52&gt; &lt;ReadRegister2[4]_clk_i_DFF_53&gt; &lt;ReadRegister2[4]_clk_i_DFF_57&gt; &lt;ReadRegister2[4]_clk_i_DFF_55&gt; &lt;ReadRegister2[4]_clk_i_DFF_56&gt; &lt;ReadRegister2[4]_clk_i_DFF_58&gt; &lt;ReadRegister2[4]_clk_i_DFF_59&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ReadRegister1[4]_clk_i_DFF_45</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">inst_Registers</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ReadRegister1[4]_clk_i_DFF_44&gt; &lt;ReadRegister1[4]_clk_i_DFF_48&gt; &lt;ReadRegister1[4]_clk_i_DFF_46&gt; &lt;ReadRegister1[4]_clk_i_DFF_47&gt; &lt;ReadRegister1[4]_clk_i_DFF_51&gt; &lt;ReadRegister1[4]_clk_i_DFF_49&gt; &lt;ReadRegister1[4]_clk_i_DFF_50&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">bit_o_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">inst_ShiftLeft2</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;bit_o_1&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">bit_o_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">inst_ShiftLeft2</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">input2_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">inst_instrReg</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">input2_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">inst_instrReg</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">input2_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">inst_instrReg</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">aux1_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">inst_instrReg</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">aux1_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">inst_instrReg</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">aux1_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">inst_instrReg</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_leds_n_o</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_ReadRegister1[4]_GND_22_o_Mux_31_o</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_ReadRegister2[4]_GND_38_o_Mux_47_o</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">bit_o_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ShiftRegister2</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">bit_o_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ShiftRegister2</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ReadRegister2[4]_clk_i_DFF_54</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Registers</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ReadRegister2[4]_clk_i_DFF_52&gt; &lt;ReadRegister2[4]_clk_i_DFF_53&gt; &lt;ReadRegister2[4]_clk_i_DFF_57&gt; &lt;ReadRegister2[4]_clk_i_DFF_55&gt; &lt;ReadRegister2[4]_clk_i_DFF_56&gt; &lt;ReadRegister2[4]_clk_i_DFF_58&gt; &lt;ReadRegister2[4]_clk_i_DFF_59&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ReadRegister1[4]_clk_i_DFF_45</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Registers</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">7 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ReadRegister1[4]_clk_i_DFF_44&gt; &lt;ReadRegister1[4]_clk_i_DFF_48&gt; &lt;ReadRegister1[4]_clk_i_DFF_46&gt; &lt;ReadRegister1[4]_clk_i_DFF_47&gt; &lt;ReadRegister1[4]_clk_i_DFF_51&gt; &lt;ReadRegister1[4]_clk_i_DFF_49&gt; &lt;ReadRegister1[4]_clk_i_DFF_50&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2042" delta="old" >Unit <arg fmt="%s" index="1">Registers</arg>: <arg fmt="%d" index="2">16</arg> internal tristates are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="warning" file="Xst" num="2042" delta="old" >Unit <arg fmt="%s" index="1">Memory</arg>: <arg fmt="%d" index="2">8</arg> internal tristates are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_instrReg/aux1_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniMips</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_instrReg/aux1_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniMips</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_instrReg/aux1_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniMips</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_instrReg/input2_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniMips</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_instrReg/input2_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniMips</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_instrReg/input2_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MiniMips</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">instClockDivider2/count_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MiniMips</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;instClockDivider1/count_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">instClockDivider2/count_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MiniMips</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;instClockDivider1/count_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">instClockDivider2/count_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MiniMips</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;instClockDivider1/count_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">instClockDivider2/count_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MiniMips</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;instClockDivider1/count_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">instClockDivider2/count_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MiniMips</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;instClockDivider1/count_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">instClockDivider2/count_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MiniMips</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;instClockDivider1/count_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

